{
  "WOMAIL_URL_LIST": [
    {
      "womail_url": "https://nyan.mail.wo.cn/cn/sign/index/index?mobile=an9EtrRF1Tb2LCiMXO35qw%3D%3D&userName=&openId=h%2F5TOU%2B0HshCoRBf7qmmb0QqB7PP09UiVhZJi5LWWqM%3D
"
    },
    {
      "womail_url": "https://nyan.mail.wo.cn/cn/sign/index/index?mobile=OMPRgOfO901Oex8nuq6ZiQ%3D%3D&userName=&openId=73yP7FOxcvt3kEsnNdKu7bqzLodwU5LcPb3INo66RJk%3D
"
    }
  ]
}
